{
	"env": {
		"browser": true,
		"es2015": true
	},
	"ignorePatterns": [
		"node_modules/",
		"*.js"
	],
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:cypress/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"import-helpers",
		"cypress",
		"prettier"
	],
	"rules": {
		"react/prop-types": 0,
		"prettier/prettier": "warn"
	}
}
